# chenjiang

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/shtoone/chenjiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shtoone/chenjiang/: BaseApplication.java
app/src/main/java/com/shtoone/chenjiang/common/: ActivityManager.java  AppContext.java  AudioPlayer.java  Configuration.java  Constants.java  DialogHelper.java  DialogHelper1.java  Dialoghelper.java  Formula.java  FormulaUtils.java  ImageLoader.java  RxDatabase.java  RxManager.java  RxSubscriber1.java  ToastUtils.java  URL.java
app/src/main/java/com/shtoone/chenjiang/event/: EventData.java  NoMultiClickListener.java
app/src/main/java/com/shtoone/chenjiang/exception/: AppExceptionHandler.java
app/src/main/java/com/shtoone/chenjiang/utils/: ACache.java  AESCryptUtils.java  ActivityManagerUtils.java  AnimationUtils.java  AppUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DirectoryUtils.java  DisplayUtils.java  DrawableUtils.java  HanziToPinyin.java  JSONUtils.java  KeyBoardUtils.java  NetworkUtils.java  RandomUtils.java  ScreenUtils.java  SerializableUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  (+3 more)
app/src/main/res/drawable/: oval_bg_measure_number.xml  oval_bg_with_stroke_only.xml  rect_bg_down_all.xml  rect_bg_downing_all.xml  rect_bg_param.xml  rect_bg_red_stroke_table.xml  rect_bg_stroke.xml  rect_bg_stroke_table.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_project.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_shuizhunxian.xml  fragment_bluetooth_setting.xml  fragment_check_measure.xml  fragment_check_measure_right.xml  fragment_detail.xml  fragment_detail_data.xml  fragment_detail_right.xml  fragment_device_setting.xml  fragment_download.xml  fragment_edit_shuizhunxian.xml  fragment_gongdian.xml  fragment_gongdian_content.xml  fragment_gongdian_menu.xml  fragment_guide.xml  fragment_login.xml  fragment_main.xml  fragment_measure.xml  fragment_measure_left.xml  fragment_measure_right.xml  fragment_measured_data.xml  fragment_measured_data_list.xml  fragment_param_setting.xml  fragment_project.xml  fragment_setting.xml  fragment_shuizhunxian.xml  fragment_splash.xml  fragment_staff.xml  fragment_upload.xml  fragment_version.xml  fragment_view_pager_about_fragment.xml  item_foot_recyclerview.xml  item_footer_error.xml  item_footer_loading.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_measure_fragment.xml  menu_save.xml  menu_setting.xml  menu_sliding_measure_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shtoone/chenjiang/: ExampleUnitTest.java
(+224 files in other folders)
