<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_red_300_18dp"
            android:title="查看项目" />
        <item
            android:id="@+id/update"
            android:icon="@drawable/ic_backup_purple_300_18dp"
            android:title="上传数据" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_file_download_blue_300_18dp"
            android:title="下载数据" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_teal_300_18dp"
            android:title="系统设置" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="关于" />
            <item
                android:id="@+id/version"
                android:icon="@drawable/ic_menu_send"
                android:title="版本" />
        </menu>
    </item>

</menu>
