<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container_guide_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_guide_fragment"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_button_guide"
        android:visibility="gone" />

</FrameLayout>