<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_measured_data_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_tablayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_measured_data_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
