<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_loading_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:text="—— 加载失败，点击重试 ——"
    android:textColor="@android:color/darker_gray"
    android:textSize="13sp" />