<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:padding="20dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_up_light_green_a400_48dp" />

                <TextView
                    android:id="@+id/tv_number_item_rvp_measure_right_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/oval_bg_measure_number"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/base_color"
                    android:textSize="25sp" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_measure_direction_item_rvp_measure_right_fragment"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/rect_bg_stroke_table"
                android:gravity="center"
                android:text="往测"
                android:textColor="@color/base_color"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="2"
                android:background="@drawable/rect_bg_stroke_table"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_houshi_item_rvp_measure_right_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_bg_stroke_table"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="后视:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_qianshi_item_rvp_measure_right_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_bg_stroke_table"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="前视:"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_observe_type_item_rvp_measure_right_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_bg_stroke_table"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </TableRow>

        <TableRow android:background="@color/material_cyan_50">

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="B1  HD：" />

            <TextView
                android:id="@+id/tv_b1hd"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="后视距和：" />

            <TextView
                android:id="@+id/tv_houshijuhe"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="B2  HD：" />

            <TextView
                android:id="@+id/tv_b2hd"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="前视距和：" />

            <TextView
                android:id="@+id/tv_qianshijuhe"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow android:background="@color/material_cyan_50">

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="F1  HD：" />

            <TextView
                android:id="@+id/tv_f1hd"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="高差1：" />

            <TextView
                android:id="@+id/tv_gaocha1"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="F2  HD：" />


            <TextView
                android:id="@+id/tv_f2hd"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="高差2：" />

            <TextView
                android:id="@+id/tv_gaocha2"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />
        </TableRow>

        <TableRow android:background="@color/material_cyan_50">

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="B1  R：" />

            <TextView
                android:id="@+id/tv_b1r"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="测站高差：" />

            <TextView
                android:id="@+id/tv_cezhangaocha"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="B2  R：" />

            <TextView
                android:id="@+id/tv_b2r"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="高程值：" />

            <TextView
                android:id="@+id/tv_gaochengzhi"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow android:background="@color/material_cyan_50">

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="F1  R：" />

            <TextView
                android:id="@+id/tv_f1r"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="FR读数差:" />

            <TextView
                android:id="@+id/tv_frdushucha"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="F2  R：" />

            <TextView
                android:id="@+id/tv_f2r"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/red" />

            <TextView
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="BR读数差:" />

            <TextView
                android:id="@+id/tv_brdushucha"
                style="@style/MeasureTable"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" />

        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_purple_800_48dp" />

        </TableRow>

        <Space android:layout_height="25dp" />
    </TableLayout>


</FrameLayout>