<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_loading_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:text="—— 全部数据 ——"
    android:textColor="@android:color/darker_gray"
    android:textSize="10sp" />